<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgba(4, 15, 26, 0.945);
            align-items: center;
        }
        .bio{
            width: 100%;
            height: 400px;
            margin-top: 50px;
            display: flexbox;
            justify-items: center;
            color: rgba(231, 238, 238, 0.788) ;
        }
        .bio > img{
            width: 180px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .about{
            color: beige;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .contect > p > i{
            height: 30px;
            width: 20px;
}
.contect > p{
    height: 20px;;
    color: rgba(4, 15, 26, 0.945);
    background-color: rgba(218, 218, 133, 0.856);
}
        .child{
            width: 300px;
        }
        .my-skills{
            color: beige;
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .skills{
            color: beige;
             display: flex;
             justify-content: space-around;
             flex-wrap: wrap;
        }
        .skills-box > img{
            width: 100px;
            height: 120px;
            justify-content: space-around;
            object-fit: cover;
        }
        .skills-box >p {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    
    <div class="bio">
        <img src="Screenshot (22).png" alt="my pic">
        <h1>I'm MD WASIM AKRAM</h1>
        <H3>jr. MERN stack developer</H3>
    </div>
    <div class="about">
        <div class="child">
            <h2>about</h2>
            <p>My name is MD WASIM AKRAM, I'm a student of full-stack developement, i complete the front-end course & i can handle front-end very smoothly. i love coding Now i'm looking front-end internship. anyone intrested contact me</p>
        </div>
        <div class="contect">
            <h2>contact</h2>
                
            <p><i class="fa-solid fa-phone">
            </i>+91 9366889019</p>

            <p><i class="fa-regular fa-envelope">
            </i>ms.boinao.khan@gmail.com</p>

            <p><i class="fa-solid fa-location-dot">
            </i>Manipur, India</p>
        </div>
    </div>
    <div class="my-skills">
        <h2>My skills</h2>
    </div>
    <div class="skills">
        <div class="skills-box">
            <img src="images.png" alt="html">
            <p>
                html
            </p>
        </div>
        <div class="skills-box">
            <img src="CSS-Logo.png" alt="css">
            <p>css</p>
        </div>
        <div class="skills-box">
            <img src="javascript-logo.png" alt="javascript">
            <p>javascript</p>
        </div>
        <div class="skills-box">
            <img src="1_K0a7xINk0RM5gfXGSN68cw.png" alt="react">
            <p>react</p>
        </div>
        <div class="skills-box">
            <img src="images.jpg" alt="">
            <p>github</p>
        </div>
        
    </div>
</body>
</html>